<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<style type="text/css">

		body	{ background-color:#00112f; 
			color:#c0c0c0; 
			font-family:arial; 
			font-size:11px; 
			font-weight:bold;
			}

		p.fuss		{ font-size:10px; margin:auto auto 45px 51px; color:#8090c0; }
		p.navi		{ text-decoration:none; font-size:14px; color:#c0c0c0; padding-left:9px; margin:0px 0px 0px 42px; line-height:31px; }	
		p.navi:hover	{ text-decoration:none; color:#ffffff; }
		p.navi:active	{ background-color:#012e59; color:#ffffff; }

		p, li		{ margin-left:35px; z-index:2; }
		a		{ text-decoration:none; }


	</style>

	<title>Bernhard K. Wamser Rechtsanwalt</title>
</head>


<body>

<table border="0" cellpadding="0" cellspacing="0" align="center" width="750px" height="600px">
	<tr>
		<td colspan=2 style="height:201px">
		<img src="bilder/kopf.jpg" alt="Anwaltspraxis Bernhard K. Wamser">
	</tr>
	<tr>
		<td colspan=2 height="14px">
	</tr>
	<tr>
		<td width="290px" height="30px" ><a href=unterbereiche/BKWpraxisqualitaeten.html><p class="navi">Praxisqualit&auml;ten</p></a>
		<td rowspan=8 width="460px" style="background-color:#012e59; vertical-align:top;">


			
<div style="position:relative; margin:0px 0px 0px0px;">

<img src="bilder/portrait.jpg" style="width:182px; heigth:209px; position:absolute; top:158px; right:20px; z-index:0;">

<p style="margin-top:24px;">Der Schwerpunkt unserer Kanzlei liegt auf den Spezialgebieten:</p>
<ul>
	<li>Sozialversicherungsrecht</li>
	<li>Rentenversicherungsrecht </li>
	<li>Berufsst&auml;ndische Versicherung</li>
	<li>Arbeitsrecht</li>
	<li>Arzthaftungsrecht</li>
	<li>Verwaltungsrecht</li>
	<li>Ausl&auml;nderrecht</li>
	<li>Betriebspr&uuml;fungen</li>
</ul>
<p>Ich freue mich Ihnen als<br>
Rechtsanwalt, Rentenberater und<br>
Diplom-Verwaltungswirt zur Seite <br>
stehen zu k&ouml;nnen und Sie an <br>
Amtsgerichten, Landesgerichten und<br> 
Oberlandesgerichten in Frankfurt<br> 
und bundesweit vertreten zu k&ouml;nnen.<br>
<br>
Mit freundlichen Gr&uuml;&szlig;en,<br>
Bernhard K. Wamser 
</p>
</div>


	</tr>
	<tr>
		<td height="30px"><a href=unterbereiche/BKWrechtsgebiete.html><p class="navi">Rechtsgebiete</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=unterbereiche/BKWnews.html><p class="navi">News</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=unterbereiche/BKWwerdegang.html><p class="navi">Werdegang</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=unterbereiche/BKWimpressum.html><p class="navi">Impressum</p></a>
	</tr>		
	<tr>
		<td height="30px"><a href=unterbereiche/BKWkontakt.html><p class="navi">Kontakt</p></a>
	</tr>
	<tr>
		<td height="205px" valign="bottom">
			<p class="fuss">ANWALTSPRAXIS<br>
			Eschenheimer Landstra&szlig;e 69<br>
			60322 Frankfurt am Main<br>
			<br>
			Telefon 069-15300818<br>
			Telefax 069-15300820</p></td>
	</tr>
</table>

</body>
</html>