

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<style type="text/css">

		body	{ background-color:#00112f; 
			color:#c0c0c0; 
			font-family:arial; 
			font-size:11px; 
			font-weight:bold;
			}

		p.fuss		{ font-size:12px; line-height:1.7em; margin:auto auto 45px 51px; color:#ffffff; }
		p.navi		{ text-decoration:none; font-size:14px; color:#c0c0c0; padding-left:9px; margin:0px 0px 0px 42px; line-height:31px; }	
		p.navi:hover	{ color:#ffffff; }
		p.navi:active	{ background-color:#012e59; color:#ffffff; }
		
		p, li		{ margin:5px 35px 8px 35px; z-index:2; text-align:justify;}
		a		{ text-decoration:none; }
		input		{ margin:5px 5px 5px 5px; }
	</style>

	<title>Bernhard K. Wamser Rechtsanwalt</title>
</head>


<body>

<table border="0" cellpadding="0" cellspacing="0" align="center" width="750px" height="600px">
	<tr>
		<td colspan=2 style="height:201px">
		<a href=../BKWwillkommen.html><img src="../bilder/kopfkontakt.jpg" alt="Anwaltspraxis Bernhard K. Wamser" border="0"></a>
	</tr>
	<tr>
		<td colspan=2 height="14px">
	</tr>
	<tr>
		<td width="290px" height="30px" ><a href=BKWpraxisqualitaeten.html><p class="navi" >Praxisqualit&auml;ten</p></a>
		<td rowspan=8 width="460px" style="background-color:#012e59; vertical-align:top; ">





<p style="margin-top:24px;">Ihre Informationen wurden übertragen. </p>
<p>Ich werde mich in K&uuml;rze mit ihnen in Verbindung setzen.</p>



	</tr>
	<tr>
		<td height="30px"><a href=BKWrechtsgebiete.html><p class="navi">Rechtsgebiete</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=BKWnews.html><p class="navi">News</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=BKWwerdegang.html><p class="navi">Werdegang</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=BKWimpressum.html><p class="navi">Impressum</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=BKWkontakt.html><p class="navi">Kontakt</p></a>
	</tr>
	<tr>
		<td height="205px" valign="bottom">
			<p class="fuss">ANWALTSPRAXIS<br>
			Eschenheimer Landstra&szlig;e 69<br>
			60322 Frankfurt am Main<br>
			<br>
			Telefon 069-15300818<br>
			Telefax 069-15300820</p></td>
	</tr>
</table>

</body>
</html>