

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<style type="text/css">

		body	{ background-color:#00112f; 
			color:#c0c0c0; 
			font-family:arial; 
			font-size:11px; 
			font-weight:bold;
			}

		p.fuss		{ font-size:12px; line-height:1.7em; margin:auto auto 45px 51px; color:#ffffff; }
		p.navi		{ text-decoration:none; font-size:14px; color:#c0c0c0; padding-left:9px; margin:0px 0px 0px 42px; line-height:31px; }	
		p.navi:hover	{ color:#ffffff; }
		p.navi:active	{ background-color:#012e59; color:#ffffff; }
		
		p, li		{ margin:5px 35px 8px 35px; z-index:2; text-align:justify;}
		a		{ text-decoration:none; }
		input		{ margin:5px 5px 5px 5px; }
	</style>

	<title>Bernhard K. Wamser Rechtsanwalt</title>
</head>


<body>

<table border="0" cellpadding="0" cellspacing="0" align="center" width="750px" height="600px">
	<tr>
		<td colspan=2 style="height:201px">
		<a href=../BKWwillkommen.html><img src="../bilder/kopfkontakt.jpg" alt="Anwaltspraxis Bernhard K. Wamser" border="0"></a>
	</tr>
	<tr>
		<td colspan=2 height="14px">
	</tr>
	<tr>
		<td width="290px" height="30px" ><a href=BKWpraxisqualitaeten.html><p class="navi" >Praxisqualit&auml;ten</p></a>
		<td rowspan=8 width="460px" style="background-color:#012e59; vertical-align:top; ">







<form action="http://send.formmailer.com/" method="POST">

<table border="0" cellpadding="0" cellspacing="0" width="390px" style="margin-top:24px; margin-left:35px;">
<tr>
	<td>Vorname:
	<td><input name="vorname" type="text" size="30" maxlength="30">
</tr>
<tr>
	<td>Nachname:
	<td><input name="nachname" type="text" size="30" maxlength="50">
</tr>
<tr>
	<td>Stra&szlig;e:
	<td><input name="strase" type="text" size="30" maxlength="50">
</tr>
<tr>
	<td>PLZ: Ort:
	<td><input name="plz" type="text" size="5" maxlength="5"><input name="ort" type="text" size="19" maxlength="50">
</tr>
<tr>
	<td>Telephon:
	<td><input name="telephon" type="text" size="30" maxlength="50">
</tr>
<tr>
	<td>Nachricht:
	<td><input name="nachricht" type="text" size="30" maxlength="500">
</tr>
<tr> 
	<td colspan=2> <input type="HIDDEN" name="formmailer" value="###">
		<input type="submit" value="Absenden">
</tr>
</table>

</form>



<a href=BKWkontakt.html><p style="color:#6dcff6; margin-top:20px;">zur&uuml;ck zur Karte</p></a>
<p>F&uuml;r Ihre pers&ouml;nlichen  Fallgestaltung stehe ich Ihnen gern zur Verf&uuml;gung</p>
<p>Rufen Sie mich an und vereinbaren einen Gespr&auml;chstermin oder senden Sie mir ein e-mail, damit ich mich mit Ihnen in Verbindung setzen kann.</p>


	</tr>
	<tr>
		<td height="30px"><a href=BKWrechtsgebiete.html><p class="navi">Rechtsgebiete</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=BKWnews.html><p class="navi">News</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=BKWwerdegang.html><p class="navi">Werdegang</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=BKWimpressum.html><p class="navi">Impressum</p></a>
	</tr>
	<tr>
		<td height="30px"><p class="navi" style="background-color:#012e59;">Kontakt</p>
	</tr>
	<tr>
		<td height="205px" valign="bottom">
			<p class="fuss">ANWALTSPRAXIS<br>
			Eschenheimer Landstra&szlig;e 69<br>
			60322 Frankfurt am Main<br>
			<br>
			Telefon 069-15300818<br>
			Telefax 069-15300820</p></td>
	</tr>
</table>

</body>
</html>