<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<style type="text/css">

		body	{ background-color:#00112f; 
			color:#c0c0c0; 
			font-family:arial; 
			font-size:11px; 
			font-weight:bold;
			}

		p.fuss		{ font-size:10px; margin:auto auto 45px 51px; color:#8090c0; }
		p.navi		{ text-decoration:none; font-size:14px; color:#c0c0c0; padding-left:9px; margin:0px 0px 0px 42px; line-height:31px; }	
		p.navi:hover	{ color:#ffffff; }
		p.navi:active	{ background-color:#012e59; color:#ffffff; }
		
		p, li		{ margin:0px 35px 8px 35px; z-index:2; text-align:justify;}
		a		{ text-decoration:none; }
	
	</style>

	<title>Bernhard K. Wamser Rechtsanwalt</title>
</head>


<body>

<table border="0" cellpadding="0" cellspacing="0" align="center" width="750px" height="600px">
	<tr>
		<td colspan=2 style="height:201px">
		<a href=../index.html><img src="../bilder/kopfwerdegang.jpg" alt="Anwaltspraxis Bernhard K. Wamser" border="0"></a>
	</tr>
	<tr>
		<td colspan=2 height="14px">
	</tr>
	<tr>
		<td width="290px" height="30px" ><a href=BKWpraxisqualitaeten.html><p class="navi">Praxisqualit&auml;ten</p></a>
		<td rowspan=8 width="460px" style="background-color:#012e59; vertical-align:middle;">


			
<p>
Seit Abschluss des Studiums der Rechtswissenschaften an der Johann Wolfgang Goethe-Universit&auml;t mit anschlie&szlig;endem Referendariat arbeite ich seit 1997 als niedergelassener Anwalt in Frankfurt am Main mit eigener Kanzlei.<br>
<br>
Im zweiten Studienabschnitt habe ich die Zusatzqualifikation als Rentenberater erarbeitet und die Zulassung des Amtsgerichts Frankfurt am Main erhalten.<br>
<br>
Genaue Insiderkenntnisse der Verwaltungspraxis habe ich als Verwaltungsoberinspektor durch meine Berufst&auml;tigkeit erlangt.<br>
Im Dezember 1973 habe ich die erste Verwaltungspr&uuml;fung bei einem Sozialversicherungstr&auml;ger erfolgreich absolviert und 1977 mit der Verwaltungspr&uuml;fung (Diplom) zum Inspektor abgeschlossen.
</p>



	</tr>
	<tr>
		<td height="30px"><a href=BKWrechtsgebiete.html><p class="navi">Rechtsgebiete</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=BKWnews.html><p class="navi">News</p></a>
	</tr>
	<tr>
		<td height="30px"><p class="navi" style="background-color:#012e59;">Werdegang</p>
	</tr>
	<tr>
		<td height="30px"><a href=BKWimpressum.html><p class="navi">Impressum</p></a>
	</tr>
	<tr>
		<td height="30px"><a href=BKWkontakt.html><p class="navi">Kontakt</p></a>
	</tr>
	<tr>
		<td height="205px" valign="bottom">
			<p class="fuss">ANWALTSPRAXIS<br>
			Eschenheimer Landstra&szlig;e 69<br>
			60322 Frankfurt am Main<br>
			<br>
			Telefon 069-15300818<br>
			Telefax 069-15300820</p></td>
	</tr>
</table>

</body>
</html>